<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Prodavanje_igrica.Master" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style = "width:100%">
            <div style = "width:20%; float:left">
                <a href="Profile.aspx">Profile</a>
                <br />
                <a href="Prodavnica.aspx">Prodavnica</a>
                <br />
                <a href="Developers.aspx">Developers</a>
                <br />
                <a href="System.aspx">System</a>
            </div>
            <div style = "width:80%; float:left">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>